# Generated by Django 4.2.5 on 2023-09-22 21:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ciudad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(db_column='NOMBRE', max_length=70, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Pais',
                'verbose_name_plural': 'Paises',
                'db_table': 'CIUDAD',
            },
        ),
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(db_column='NOMBRE', max_length=50, verbose_name='Nombre')),
                ('ciudad', models.ForeignKey(db_column='CIUDAD', on_delete=django.db.models.deletion.CASCADE, to='countries.ciudad', verbose_name='Pais')),
            ],
            options={
                'verbose_name': 'Departamento',
                'verbose_name_plural': 'Departamentos',
                'db_table': 'DEPARTAMENTO',
            },
        ),
        migrations.CreateModel(
            name='Municipalidad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(db_column='MUNICIPALIDAD', max_length=50, verbose_name='Municipalidad')),
                ('departamento', models.ForeignKey(db_column='DEPARTAMENTO', on_delete=django.db.models.deletion.CASCADE, to='countries.departamento', verbose_name='Municipio')),
            ],
            options={
                'verbose_name': 'Municipalidad',
                'verbose_name_plural': 'Municipalidades',
                'db_table': 'MUNICIPALIDAD',
            },
        ),
    ]
